# file-utils-java

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/converter/: Csv2Json.java  Excel2Json.java  Json2Csv.java  Json2Excel.java
src/main/java/json/: JsonUtil.java
src/main/java/model/: ColumnType.java  CsvParams.java  ExcelParams.java  Extension.java  FileParams.java  JsonParams.java
src/main/java/utils/: CsvParams.java  ExcelParams.java  FileParams.java  FileUtils.java
src/main/resources/: log4j.properties
src/test/java/: CompleteTest.java  FunctionTest.java  JsonUtilTest.java  JsonUtilsTest.java  SimpleTest.java  VariablesTest.java
